{
  "name": "async-race",
  "description": "async-race task",
  "scripts": {
    "start": "webpack serve --open --config ./webpack.config.js --env mode=dev",
    "build": "webpack --config ./webpack.config.js --env mode=prod",
    "lint": "eslint . --ext .ts"
  },
  "author": "Katsiaryna Mysliuchyk",
  "license": "ISC",
  "devDependencies": {
    "@types/file-loader": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
